# nativium

./: .gitignore  CMakeLists.txt  LICENSE.md  README.md  requirements.txt
.github/workflows/: android.yml  docs.yml  ios.yml  linux.yml  macos.yml  wasm.yml  windows.yml
apps/android/sample/app/: build.gradle
apps/android/sample/app/src/main/: AndroidManifest.xml
apps/android/sample/app/src/main/java/com/ezored/sample/adapter/: MainViewPagerAdapter.kt  SimpleOptionAdapter.kt  TodoAdapter.kt
apps/android/sample/app/src/main/java/com/ezored/sample/app/: Application.kt
apps/android/sample/app/src/main/java/com/ezored/sample/event/: BaseEvent.kt  EventNetworkStateChanged.kt
apps/android/sample/app/src/main/java/com/ezored/sample/model/: SimpleOption.kt
apps/android/sample/app/src/main/java/com/ezored/sample/observer/: AppLifecycleObserver.kt
apps/android/sample/app/src/main/java/com/ezored/sample/receiver/: ConnectivityChangeReceiver.kt
apps/android/sample/app/src/main/java/com/ezored/sample/ui/activity/base/: BaseActivity.kt
apps/android/sample/app/src/main/java/com/ezored/sample/ui/fragment/: MainFragment.kt  TodoListFragment.kt  WebViewFragment.kt
apps/android/sample/app/src/main/java/com/ezored/sample/ui/fragment/base/: BaseListFragment.kt
apps/android/sample/app/src/main/java/com/ezored/sample/util/: DateTimeUtil.kt
apps/android/sample/app/src/test/java/com/ezored/sample/: ExampleUnitTest.kt
apps/ios/sample/: Makefile
apps/wasm/src/: main.cpp
apps/web/sample/: README.md  package.json
cmake/: common.cmake  functions.cmake
commands/: clean.py  code.py  conan.py  docs.py  gluecode.py  help.py
common/cmake/: common.cmake  functions.cmake
conan/profiles/: nativium_catalyst_profile  nativium_ios_profile  nativium_macos_profile  nativium_tvos_profile  nativium_wasm_profile  nativium_watchos_profile  nativium_windows_profile
conan/recipe/: conanfile.py
config/: docs.py  gluecode.py  target_ios.py  target_macos.py  target_tests.py  target_windows.py
core/: command.py  const.py  net.py  target.py
docs/default/: mkdocs.yml
docs/default/docs/: about.md  apple.md  code-tools.md  commands.md  distribution.md  documentation.md  glue-code.md  how-to-start.md  index.md  libraries.md  modules.md  platforms.md  projects.md  requirements.md  support.md  targets.md  tests.md  troubleshooting.md
modules/app-core/cmake/: module.cmake
modules/app-core/gluecode/: generate.py
modules/app-domain/cmake/: module.cmake
modules/app-domain/gluecode/: generate.py
modules/app-enumerator/cmake/: module.cmake
modules/app-enumerator/gluecode/: generate.py
modules/app-helper/cmake/: module.cmake
modules/app-helper/gluecode/: generate.py
modules/app-repository/cmake/: module.cmake
modules/app-repository/gluecode/: generate.py
modules/app-system-service/cmake/: module.cmake
modules/app-system-service/gluecode/: generate.py
modules/datetime/cmake/: module.cmake
modules/datetime/gluecode/: generate.py
modules/file-helper/cmake/: module.cmake
modules/file-helper/gluecode/: generate.py
modules/http-client/cmake/: module.cmake
modules/http-client/gluecode/: generate.py
modules/http-server/cmake/: module.cmake
modules/http-server/gluecode/: generate.py
modules/json/cmake/: module.cmake
modules/logger/cmake/: module.cmake
modules/logger/gluecode/: generate.py
modules/shared-data/cmake/: module.cmake
modules/shared-data/gluecode/: generate.py
modules/string-helper/cmake/: module.cmake
modules/string-helper/gluecode/: generate.py
modules/support-lib/cmake/: module.cmake
modules/target-android/cmake/: module.cmake
modules/target-ios/cmake/: module.cmake
modules/target-linux/cmake/: module.cmake
modules/target-macos/cmake/: module.cmake
modules/target-tests/cmake/: module.cmake
modules/target-windows/cmake/: module.cmake
projects/android/Sample/: settings.gradle
projects/ios/Sample/: Podfile
targets/android/cmake/: CMakeLists.txt  source.cmake  target.cmake
targets/android/config/: target.py
targets/android/verbs/: build.py  dist.py  package.py  prepare.py
targets/ios/cmake/: CMakeLists.txt  source.cmake  target.cmake
targets/ios/config/: target.py
targets/ios/verbs/: build.py  dist.py  package.py  prepare.py
targets/linux/cmake/: CMakeLists.txt  source.cmake  target.cmake
targets/linux/config/: target.py
(+367 files in other folders)
